"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import { motion, useMotionValue, useTransform } from "framer-motion";

import OnboardingGate from "@/components/OnboardingGate";
import LumiOrb from "@/components/LumiOrb";

import { MOCK_MATCHES, type Match } from "@/lib/matches";
import { isLiked, toggleLike } from "@/lib/likes";
import useLumiVoice from "@/components/useLumiVoice";
import { getLumiAutoSpeak, getLumiEnabled } from "@/lib/lumiSettings";
import { generateLumiReason, saveLumiReason } from "@/lib/lumiReasons";

export default function DiscoverPage() {
  const matches = useMemo(() => MOCK_MATCHES, []);
  const [i, setI] = useState(0);
  const [likedIds, setLikedIds] = useState<string[]>([]);
  const [showMatch, setShowMatch] = useState(false);
  const [matchedUser, setMatchedUser] = useState<Match | null>(null);

  const { speak } = useLumiVoice();

  useEffect(() => {
    const seeded = matches.filter((m) => isLiked(m.id)).map((m) => m.id);
    setLikedIds(seeded);
  }, [matches]);

  const current: Match | undefined = matches[i];
  const nextMatch: Match | undefined = matches[i + 1];

  // --- Swipe controls ---
  const x = useMotionValue(0);
  const rotate = useTransform(x, [-180, 180], [-10, 10]);
  const opacity = useTransform(x, [-180, 0, 180], [0.5, 1, 0.5]);

  const SWIPE_THRESHOLD = 120;

  function handleDragEnd(_: any, info: { offset: { x: number } }) {
    if (info.offset.x > SWIPE_THRESHOLD) {
      onLike();
    } else if (info.offset.x < -SWIPE_THRESHOLD) {
      onPass();
    } else {
      x.set(0);
    }
  }

  function onPass() {
    setI((prev) => {
      const next = prev + 1;
      return next > matches.length ? matches.length : next;
    });
  }

  function onLike() {
    if (!current) return;

    const nextLiked = toggleLike(current.id);

    setLikedIds((prev) => {
      const has = prev.includes(current.id);
      if (nextLiked && !has) return [...prev, current.id];
      if (!nextLiked && has) return prev.filter((x) => x !== current.id);
      return prev;
    });

    if (nextLiked) {
      const reason = generateLumiReason(current);
      saveLumiReason(current, reason);

      const enabled = getLumiEnabled();
      const auto = getLumiAutoSpeak();

      if (enabled && auto) {
        const shortLine =
          typeof current.compatibility === "number"
            ? `Noted. ${current.name} feels like a ${current.compatibility}% match. Calm chemistry.`
            : `Noted. ${current.name} feels like calm chemistry.`;

        speak(shortLine);
      }
    }

    // 30% chance of "match" when liking (mock)
    if (nextLiked && Math.random() < 0.3) {
      setMatchedUser(current);
      setShowMatch(true);
    }

    onPass();
  }

  // END OF FEED VIEW
  if (!current) {
    return (
      <OnboardingGate>
        <main className="min-h-screen text-white px-6 py-12">
          <section className="max-w-3xl mx-auto">
            <header className="flex items-center justify-between mb-8">
              <div>
                <h1 className="text-3xl font-bold">Discover</h1>
                <p className="text-white/60 text-sm mt-1">
                  You’ve reached the end of your mock feed.
                </p>
              </div>

              <div className="scale-75">
                <LumiOrb />
              </div>
            </header>

            <div className="rounded-3xl bg-white/5 border border-white/10 p-8 shadow-xl">
              <p className="text-white/80 leading-relaxed">
                More profiles will show up here once we plug in real data.
              </p>

              <div className="mt-6 flex gap-3">
                <Link
                  href="/matches"
                  className="px-5 py-3 rounded-xl bg-white text-black font-semibold hover:bg-white/90 transition"
                >
                  View Matches
                </Link>
                <Link
                  href="/liked"
                  className="px-5 py-3 rounded-xl bg-white/10 border border-white/15 font-semibold hover:bg-white/15 transition"
                >
                  View Liked
                </Link>
              </div>
            </div>
          </section>
        </main>
      </OnboardingGate>
    );
  }

  const tags = current.vibeTags ?? [];
  const location = current.location ?? "";
  const age = current.age;

  return (
    <OnboardingGate>
      <main className="min-h-screen text-white px-6 py-12">
        <section className="max-w-3xl mx-auto">
          <header className="flex items-center justify-between mb-8">
            <div>
              <h1 className="text-3xl font-bold">Discover</h1>
              <p className="text-white/60 text-sm mt-1">
                Swipe through mock profiles while Rivva learns your vibe.
              </p>
            </div>

            <div className="flex items-center gap-3">
              <Link href="/settings" className="text-sm text-white/70 hover:text-white">
                Settings
              </Link>
              <div className="scale-75">
                <LumiOrb />
              </div>
            </div>
          </header>

          <div className="relative">
            {nextMatch && (
              <div className="absolute inset-0 translate-y-2 scale-[0.98] rounded-3xl bg-white/3 border border-white/5 shadow-lg" />
            )}

            <motion.div
              className="relative rounded-3xl bg-white/5 border border-white/10 p-6 md:p-8 shadow-xl"
              style={{ x, rotate, opacity }}
              drag="x"
              dragConstraints={{ left: 0, right: 0 }}
              dragElastic={0.9}
              onDragEnd={handleDragEnd}
            >
              {current.images?.[0] ? (
                // eslint-disable-next-line @next/next/no-img-element
                <img
                  src={current.images[0]}
                  alt={current.name}
                  className="h-72 w-full rounded-2xl object-cover border border-white/10 mb-5"
                />
              ) : (
                <div className="h-72 w-full rounded-2xl bg-gradient-to-br from-purple-500/30 to-cyan-400/30 border border-white/10 mb-5" />
              )}

              <div className="flex items-center justify-between">
                <div>
                  <h2 className="text-2xl font-bold">
                    {current.name}
                    {age != null ? `, ${age}` : ""}
                  </h2>
                  {location && <p className="text-sm text-white/60 mt-1">{location}</p>}
                </div>

                <Link
                  href={`/matches/${current.id}`}
                  className="text-sm text-white/70 hover:text-white hover:underline"
                >
                  Full profile →
                </Link>
              </div>

              {tags.length > 0 && (
                <div className="mt-3 flex flex-wrap gap-2">
                  {tags.map((t) => (
                    <span
                      key={t}
                      className="text-xs px-3 py-1 rounded-full bg-black/40 border border-white/10 text-white/80"
                    >
                      {t}
                    </span>
                  ))}
                </div>
              )}

              {current.bio && (
                <p className="text-white/80 leading-relaxed mt-4">{current.bio}</p>
              )}

              <div className="mt-6 grid grid-cols-2 gap-3">
                <button
                  onClick={onPass}
                  className="px-5 py-3 rounded-xl bg-white/10 border border-white/10 hover:bg-white/15 transition font-semibold"
                >
                  Pass
                </button>
                <button
                  onClick={onLike}
                  className="px-5 py-3 rounded-xl bg-white text-black hover:bg-white/90 transition font-semibold"
                >
                  Like
                </button>
              </div>

              <div className="mt-4 text-xs text-white/50 flex justify-between">
                <span>
                  {Math.min(i + 1, matches.length)} / {matches.length}
                </span>
                <span>Liked: {likedIds.length}</span>
              </div>
            </motion.div>
          </div>

          <div className="mt-6 flex gap-3 justify-center">
            <Link
              href="/liked"
              className="px-4 py-2 rounded-xl bg-white/10 border border-white/10 text-sm hover:bg-white/15 transition"
            >
              Liked ({likedIds.length})
            </Link>
            <Link
              href="/inbox"
              className="px-4 py-2 rounded-xl bg-white/10 border border-white/10 text-sm hover:bg-white/15 transition"
            >
              Inbox
            </Link>
          </div>
        </section>
      </main>
    </OnboardingGate>
  );
}
