"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import LumiOrb from "@/components/LumiOrb";
import TypingBubble from "@/components/TypingBubble";
import LumiVoiceButton from "@/components/LumiVoiceButton";
import useLumiVoice from "@/components/useLumiVoice";
import { getLumiEnabled, getLumiAutoSpeak, getLumiQuizAutoSpeak } from "@/lib/lumiSettings";

type Option = { id: string; text: string; score: number };
type QuestionAnswerMap = Record<string, Option>;

type ResultProfile = {
  title: string;
  subtitle: string;
  description: string;
  strengths: string[];
  growth: string[];
  vibeLine: string;
};

function getProfile(score: number): ResultProfile {
  // total possible = 12 (4 qs * max 3)
  if (score >= 10) {
    return {
      title: "The Emotionally Aligned",
      subtitle: "You lead with safety, clarity, and depth.",
      description:
        "You’re tuned into emotional signals and you care about how love *feels*, not just how it looks. You don’t rush connection—you build something real.",
      strengths: [
        "High emotional awareness",
        "Strong communication instincts",
        "Clear sense of relationship values",
      ],
      growth: [
        "Letting passion in without overthinking",
        "Allowing people to meet you halfway",
      ],
      vibeLine:
        "Your love style is steady, intentional, and quietly powerful.",
    };
  }

  if (score >= 7) {
    return {
      title: "The Warm Connector",
      subtitle: "You want depth, but also fun.",
      description:
        "You’re balanced. You like chemistry and emotional alignment, and you know relationships should feel safe *and* exciting.",
      strengths: [
        "Emotionally open",
        "Naturally curious",
        "Good at building trust over time",
      ],
      growth: [
        "Speaking needs earlier",
        "Not shrinking your standards to keep peace",
      ],
      vibeLine:
        "You’re the kind of person people feel comfortable being real with.",
    };
  }

  if (score >= 4) {
    return {
      title: "The Slow-Burn Romantic",
      subtitle: "You warm up through consistency.",
      description:
        "You don’t fall fast—you fall *right*. You need rapport and a sense of emotional safety before you fully open up.",
      strengths: [
        "Grounded and realistic about love",
        "Good judge of character over time",
        "Loyal once you commit",
      ],
      growth: [
        "Letting yourself be seen sooner",
        "Not waiting too long to express interest",
      ],
      vibeLine:
        "Your best relationships grow from calm consistency, not chaos.",
    };
  }

  return {
    title: "The Chemistry Seeker",
    subtitle: "You feel first, process later.",
    description:
      "You’re driven by attraction, energy, and momentum. You want a relationship that feels alive—and you value the spark.",
    strengths: [
      "Passionate and expressive",
      "Reads vibe quickly",
      "Knows what you want when it feels right",
    ],
    growth: [
      "Slowing down before attaching",
      "Checking alignment beyond the spark",
    ],
    vibeLine:
      "You love hard. Lumi will help you love smart too.",
  };
}

export default function QuizResultsPage() {
  const lumi = useLumiVoice();

  /* LUMI_AUTO_SPEAK_RESULTS */
  useEffect(() => {
    if (!lumi.supported) return;
    if (!getLumiEnabled()) return;
    if (!getLumiAutoSpeak()) return;
    if (!getLumiQuizAutoSpeak()) return;

    const title = document.querySelector("h1")?.textContent?.trim() || "your results";
    lumi.speak(`Okay. Here are ${title}. If you want, I can explain why these matches fit your vibe.`);
  }, [lumi]);
  const [score, setScore] = useState<number | null>(null);
  const [answers, setAnswers] = useState<QuestionAnswerMap | null>(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    try {
      const storedScore = sessionStorage.getItem("rivva_quiz_score");
      const storedAnswers = sessionStorage.getItem("rivva_quiz_answers");

      if (storedScore) setScore(Number(storedScore));
      if (storedAnswers) setAnswers(JSON.parse(storedAnswers));

      setLoading(false);
    } catch {
      setLoading(false);
    }
  }, []);

  const profile = useMemo(() => {
    if (score == null) return null;
    return getProfile(score);
  }, [score]);

  // Natural Lumi voice script
  const voiceScript = profile
    ? `Alright… I’ve got your vibe. 
You’re ${profile.title}. ${profile.subtitle}
Here’s the real takeaway: ${profile.vibeLine}
If you want, you can retake the quiz anytime and see how your vibe evolves.`
    : "";

  if (loading) {
    return (
      <main className="min-h-screen bg-[#0b0b14] text-white flex flex-col items-center justify-center px-6 py-16">
        <LumiOrb />
        <TypingBubble className="mt-6" label="Lumi is assembling your results…" />
      </main>
    );
  }

  if (!profile || score == null) {
    return (
      <main className="min-h-screen bg-[#0b0b14] text-white flex flex-col items-center justify-center px-6 py-16 text-center">
        <h1 className="text-3xl font-semibold mb-3">No results found</h1>
        <p className="text-white/70 mb-6">
          Looks like the quiz data isn’t here. Try taking the quiz again.
        </p>
        <Link
          href="/quiz"
          className="px-6 py-3 rounded-xl bg-white text-black font-semibold hover:bg-white/90 transition"
        >
          Retake Quiz
        </Link>
      </main>
    );
  }

  return (
    <main className="min-h-screen bg-[#0b0b14] text-white flex flex-col items-center px-6 py-16">
      <div className="mb-8">
        <LumiOrb />
      </div>

      <div className="w-full max-w-2xl bg-white/5 border border-white/10 rounded-3xl p-8 shadow-xl text-center">
        <p className="text-white/60 text-sm mb-2">Your Lumi Compatibility Read</p>

        <h1 className="text-3xl md:text-4xl font-bold mb-2">
          {profile.title}
        </h1>

        <p className="text-white/80 text-lg mb-6">
          {profile.subtitle}
        </p>

        <div className="bg-white/5 border border-white/10 rounded-2xl p-5 text-left">
          <p className="text-white/80 leading-relaxed">
            {profile.description}
          </p>
        </div>

        <div className="grid md:grid-cols-2 gap-4 mt-6 text-left">
          <div className="bg-white/5 border border-white/10 rounded-2xl p-5">
            <h3 className="font-semibold mb-2">Your strengths</h3>
            <ul className="list-disc list-inside text-white/70 space-y-1">
              {profile.strengths.map((s) => (
                <li key={s}>{s}</li>
              ))}
            </ul>
          </div>

          <div className="bg-white/5 border border-white/10 rounded-2xl p-5">
            <h3 className="font-semibold mb-2">Your growth edge</h3>
            <ul className="list-disc list-inside text-white/70 space-y-1">
              {profile.growth.map((g) => (
                <li key={g}>{g}</li>
              ))}
            </ul>
          </div>
        </div>

        <p className="text-white/80 mt-6 font-medium">
          {profile.vibeLine}
        </p>

        {/* Lumi voice */}
        <div className="mt-6 flex justify-center">
          <LumiVoiceButton textToSpeak={voiceScript} />

        </div>

        <div className="flex flex-col sm:flex-row gap-3 justify-center mt-8">
          <Link
            href="/quiz"
            className="px-6 py-3 rounded-xl bg-white text-black font-semibold hover:bg-white/90 transition"
          >
            Retake Quiz
          </Link>
          <Link
            href="/"
            className="px-6 py-3 rounded-xl bg-white/10 border border-white/15 font-semibold hover:bg-white/15 transition"
          >
            Back Home
          </Link>
        </div>

        <p className="text-xs text-white/50 mt-5">
          Score: {score} / 12
        </p>
      </div>
    </main>
  );
}
