"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import Link from "next/link";
import OnboardingGate from "@/components/OnboardingGate";
import LumiOrb from "@/components/LumiOrb";
import { MOCK_MATCHES, type Match } from "@/lib/matches";

type ChatMsg = {
  id: string;
  from: "me" | "them";
  text: string;
  ts: number;
};

function nowId() {
  return Math.random().toString(36).slice(2);
}

export default function ChatPage({ params }: { params: { id: string } }) {
  const matchId = params.id;

  const match: Match | undefined = useMemo(
    () => MOCK_MATCHES.find((m) => m.id === matchId),
    [matchId]
  );

  const STORAGE_KEY = `rivva_chat_messages_${matchId}`;
  const DRAFT_KEY = `rivva_chat_draft_${matchId}`;

  const [messages, setMessages] = useState<ChatMsg[]>([]);
  const [input, setInput] = useState("");
  const [loadedDraft, setLoadedDraft] = useState(false);

  const bottomRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    // Load existing messages
    try {
      const raw = localStorage.getItem(STORAGE_KEY);
      if (raw) setMessages(JSON.parse(raw));
    } catch {}

    // Load one-time draft (from Discover "Send opener")
    try {
      const draft = localStorage.getItem(DRAFT_KEY);
      if (draft && draft.trim()) {
        setInput(draft);
        localStorage.removeItem(DRAFT_KEY);
      }
    } catch {}

    setLoadedDraft(true);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [matchId]);

  useEffect(() => {
    if (!loadedDraft) return;
    try {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(messages));
    } catch {}
  }, [messages, loadedDraft, STORAGE_KEY]);

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: "smooth" });
  }, [messages]);

  function send() {
    const text = input.trim();
    if (!text) return;

    const msg: ChatMsg = {
      id: nowId(),
      from: "me",
      text,
      ts: Date.now(),
    };

    setMessages((prev) => [...prev, msg]);
    setInput("");

    // Mock response (optional)
    setTimeout(() => {
      setMessages((prev) => [
        ...prev,
        {
          id: nowId(),
          from: "them",
          text: "Okay wait… that was actually a good question 😄",
          ts: Date.now(),
        },
      ]);
    }, 700);
  }

  if (!match) {
    return (
      <OnboardingGate>
        <main className="min-h-screen text-white px-6 py-12">
          <section className="max-w-3xl mx-auto">
            <h1 className="text-2xl font-bold">Chat</h1>
            <p className="text-white/60 mt-2">Match not found.</p>
            <div className="mt-6">
              <Link
                href="/inbox"
                className="px-4 py-2 rounded-xl bg-white/10 border border-white/10 text-sm hover:bg-white/15 transition"
              >
                Back to inbox
              </Link>
            </div>
          </section>
        </main>
      </OnboardingGate>
    );
  }

  return (
    <OnboardingGate>
      <main className="min-h-screen text-white px-6 py-6">
        <section className="max-w-3xl mx-auto flex flex-col min-h-[calc(100vh-48px)]">
          <header className="flex items-center justify-between mb-4">
            <div className="flex items-center gap-3">
              <Link href="/inbox" className="text-sm text-white/70 hover:text-white">
                ← Inbox
              </Link>
              <div>
                <h1 className="text-lg font-bold leading-none">{match.name}</h1>
                <p className="text-xs text-white/50 mt-1">
                  Mock chat (local only)
                </p>
              </div>
            </div>

            <div className="scale-75">
              <LumiOrb />
            </div>
          </header>

          <div className="flex-1 rounded-3xl bg-white/5 border border-white/10 p-4 overflow-y-auto">
            {messages.length === 0 ? (
              <div className="text-sm text-white/60 px-2 py-6">
                Say something real. One question is enough.
              </div>
            ) : (
              <div className="space-y-3">
                {messages.map((m) => (
                  <div
                    key={m.id}
                    className={
                      "max-w-[85%] rounded-2xl px-4 py-2 text-sm leading-relaxed ring-1 " +
                      (m.from === "me"
                        ? "ml-auto bg-white text-black ring-white/30"
                        : "mr-auto bg-black/30 text-white ring-white/10")
                    }
                  >
                    {m.text}
                  </div>
                ))}
                <div ref={bottomRef} />
              </div>
            )}
          </div>

          <div className="mt-4 rounded-3xl bg-white/5 border border-white/10 p-3 flex gap-2 items-center">
            <input
              value={input}
              onChange={(e) => setInput(e.target.value)}
              placeholder="Write a message…"
              className="flex-1 bg-transparent outline-none text-sm px-2 py-2"
              onKeyDown={(e) => {
                if (e.key === "Enter") send();
              }}
            />

            <button
              type="button"
              onClick={send}
              className="px-4 py-2 rounded-2xl bg-white text-black text-sm font-semibold hover:bg-white/90 transition"
            >
              Send
            </button>
          </div>
        </section>
      </main>
    </OnboardingGate>
  );
}
