"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import OnboardingGate from "@/components/OnboardingGate";
import LumiOrb from "@/components/LumiOrb";

import {
  loadPrivacySettings,
  patchPrivacySettings,
  type PrivacySettings,
} from "@/lib/privacySettings";

function Card({
  title,
  desc,
  children,
}: {
  title: string;
  desc?: string;
  children: React.ReactNode;
}) {
  return (
    <div className="rounded-3xl bg-white/5 border border-white/10 p-6 shadow-xl">
      <p className="text-sm font-semibold">{title}</p>
      {desc && <p className="text-xs text-white/60 mt-1">{desc}</p>}
      <div className="mt-4">{children}</div>
    </div>
  );
}

function ToggleRow({
  label,
  desc,
  value,
  onChange,
  premium,
}: {
  label: string;
  desc?: string;
  value: boolean;
  onChange: (next: boolean) => void;
  premium?: boolean;
}) {
  return (
    <div className="flex items-start justify-between gap-4 rounded-2xl bg-black/30 border border-white/10 p-4">
      <div>
        <div className="flex items-center gap-2">
          <p className="text-sm font-semibold">{label}</p>
          {premium && (
            <span className="text-[10px] px-2 py-0.5 rounded-full bg-white/10 border border-white/10 text-white/70">
              Premium
            </span>
          )}
        </div>
        {desc && <p className="text-xs text-white/60 mt-1 max-w-xl">{desc}</p>}
      </div>

      <button
        type="button"
        onClick={() => onChange(!value)}
        className={
          "h-9 w-16 rounded-full border transition flex items-center px-1 " +
          (value
            ? "bg-violet-500/25 border-violet-400/30 justify-end"
            : "bg-white/5 border-white/10 justify-start")
        }
        aria-pressed={value}
      >
        <span
          className={
            "h-7 w-7 rounded-full transition " +
            (value ? "bg-white" : "bg-white/40")
          }
        />
      </button>
    </div>
  );
}

function parseKeywords(raw: string) {
  return raw
    .split(",")
    .map((x) => x.trim())
    .filter(Boolean)
    .slice(0, 30);
}

export default function PrivacySettingsPage() {
  const [p, setP] = useState<PrivacySettings | null>(null);
  const [saved, setSaved] = useState(false);

  useEffect(() => {
    setP(loadPrivacySettings());
    const onStorage = () => setP(loadPrivacySettings());
    window.addEventListener("storage", onStorage);
    return () => window.removeEventListener("storage", onStorage);
  }, []);

  const keywordText = useMemo(() => {
    if (!p) return "";
    return (p.filteredKeywords ?? []).join(", ");
  }, [p]);

  function save(patch: Partial<PrivacySettings>) {
    const next = patchPrivacySettings(patch);
    setP(next);
    setSaved(true);
    setTimeout(() => setSaved(false), 900);
  }

  if (!p) {
    return (
      <OnboardingGate>
        <main className="min-h-screen bg-[#0b0b14] text-white px-6 py-12">
          <section className="max-w-3xl mx-auto">
            <p className="text-white/70">Loading…</p>
          </section>
        </main>
      </OnboardingGate>
    );
  }

  return (
    <OnboardingGate>
      <main className="min-h-screen bg-[#0b0b14] text-white px-6 py-12">
        <section className="max-w-3xl mx-auto">
          <header className="flex items-center justify-between mb-8">
            <Link href="/settings" className="text-sm text-white/70 hover:text-white">
              ← Back to settings
            </Link>
            <div className="scale-75">
              <LumiOrb />
            </div>
          </header>

          <h1 className="text-3xl font-bold mb-2">Privacy</h1>
          <p className="text-white/60 text-sm mb-8">
            Control visibility, reduce stimulation, and protect against scams.
          </p>

          <div className="space-y-4">
            <Card
              title="Visibility"
              desc="Reduce pressure and protect your peace. (Presence + read receipts are UI-only in MVP until real backend.)"
            >
              <div className="space-y-3">
                <ToggleRow
                  label="Hide online status"
                  desc="Don’t show “online / last active” indicators."
                  value={p.hideOnlineStatus}
                  onChange={(v) => save({ hideOnlineStatus: v })}
                  premium
                />
                <ToggleRow
                  label="Hide read receipts"
                  desc="Don’t show read status to matches."
                  value={p.hideReadReceipts}
                  onChange={(v) => save({ hideReadReceipts: v })}
                  premium
                />
              </div>
            </Card>

            <Card
              title="Low-Stimulation Mode"
              desc="Fewer animations + less visual intensity (best for neurodivergent-friendly use)."
            >
              <ToggleRow
                label="Low-Stimulation Mode"
                desc="Disables animations/transitions globally (MVP)."
                value={p.lowStimulationMode}
                onChange={(v) => save({ lowStimulationMode: v })}
              />
              <p className="text-[11px] text-white/50 mt-3">
                Tip: Later we can soften gradients, reduce motion, and simplify microcopy.
              </p>
            </Card>

            <Card
              title="Safety & anti-scam"
              desc="Lumi helps prevent common scam patterns and coercive behavior."
            >
              <div className="space-y-3">
                <ToggleRow
                  label="Message keyword filtering"
                  desc="Warns/blocks risky messages (money, off-platform pressure, links)."
                  value={p.messageKeywordFilter}
                  onChange={(v) => save({ messageKeywordFilter: v })}
                />

                <ToggleRow
                  label="Boundary reminders"
                  desc="Adds gentle reminders in chat when messages look pressuring (MVP hook later)."
                  value={p.boundaryReminders}
                  onChange={(v) => save({ boundaryReminders: v })}
                />

                <div className="rounded-2xl bg-black/30 border border-white/10 p-4">
                  <p className="text-sm font-semibold">Filtered keywords</p>
                  <p className="text-xs text-white/60 mt-1">
                    Comma-separated. Supports the warning/confirm flow in chat.
                  </p>

                  <textarea
                    value={keywordText}
                    onChange={(e) =>
                      setP((prev) =>
                        prev
                          ? { ...prev, filteredKeywords: parseKeywords(e.target.value) }
                          : prev
                      )
                    }
                    rows={3}
                    className="mt-3 w-full rounded-2xl bg-black/30 border border-white/10 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-violet-400/60 placeholder:text-white/40 resize-none"
                    placeholder="cashapp, venmo, telegram, whatsapp…"
                  />

                  <div className="mt-3 flex gap-3">
                    <button
                      type="button"
                      onClick={() => save({ filteredKeywords: p.filteredKeywords })}
                      className="px-5 py-3 rounded-xl bg-white text-black font-semibold hover:bg-white/90 transition"
                    >
                      Save keywords
                    </button>

                    <button
                      type="button"
                      onClick={() =>
                        save({
                          filteredKeywords: ["nudes", "cashapp", "venmo", "paypal", "telegram", "whatsapp"],
                        })
                      }
                      className="px-5 py-3 rounded-xl bg-white/10 border border-white/10 font-semibold hover:bg-white/15 transition"
                    >
                      Reset defaults
                    </button>
                  </div>
                </div>
              </div>

              <p className="text-[11px] text-white/50 mt-3">
                Anti-discrimination safeguard: reports for hate/discrimination only count toward escalation when evidence is detected.
              </p>
            </Card>

            <Card
              title="Quiet Hours"
              desc="Reduce noise and protect sleep. (Later: suppress push notifications.)"
            >
              <div className="space-y-3">
                <ToggleRow
                  label="Enable quiet hours"
                  desc="Limit interruptions during your chosen window."
                  value={p.quietHours.enabled}
                  onChange={(v) => save({ quietHours: { ...p.quietHours, enabled: v } })}
                  premium
                />

                <div className="grid sm:grid-cols-2 gap-3">
                  <label className="text-sm text-white/80">
                    Start
                    <input
                      type="time"
                      value={p.quietHours.start}
                      onChange={(e) =>
                        save({ quietHours: { ...p.quietHours, start: e.target.value } })
                      }
                      className="mt-2 w-full rounded-2xl bg-black/30 border border-white/10 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-violet-400/60"
                    />
                  </label>

                  <label className="text-sm text-white/80">
                    End
                    <input
                      type="time"
                      value={p.quietHours.end}
                      onChange={(e) =>
                        save({ quietHours: { ...p.quietHours, end: e.target.value } })
                      }
                      className="mt-2 w-full rounded-2xl bg-black/30 border border-white/10 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-violet-400/60"
                    />
                  </label>
                </div>
              </div>
            </Card>

            <Card
              title="Screenshot protection"
              desc="Real prevention is platform-limited, but we can warn + watermark later."
            >
              <ToggleRow
                label="Screenshot protection"
                desc="MVP: toggles warning behaviors and future watermarking."
                value={p.screenshotProtection}
                onChange={(v) => save({ screenshotProtection: v })}
                premium
              />
            </Card>

            <Card
              title="Travel mode"
              desc="Helps you date safer when you’re away. (Later: temporary location + safety prompts.)"
            >
              <ToggleRow
                label="Travel mode"
                desc="MVP toggle now; later affects discovery + check-ins."
                value={p.travelMode}
                onChange={(v) => save({ travelMode: v })}
                premium
              />
            </Card>

            {saved && <p className="text-sm text-emerald-200">Saved ✓</p>}

            <p className="text-xs text-white/50">
              MVP note: Privacy settings are stored locally. Next we wire these into chat UI + notifications.
            </p>
          </div>
        </section>
      </main>
    </OnboardingGate>
  );
}
