"use client";

import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import OnboardingGate from "@/components/OnboardingGate";
import LumiOrb from "@/components/LumiOrb";
import {
  loadPrivacySettings,
  savePrivacySettings,
  DEFAULT_PRIVACY,
  type PrivacySettings,
} from "@/lib/privacySettings";

function Card({
  title,
  desc,
  children,
}: {
  title: string;
  desc?: string;
  children: React.ReactNode;
}) {
  return (
    <div className="rounded-3xl bg-white/5 border border-white/10 p-6 shadow-xl">
      <p className="text-sm font-semibold">{title}</p>
      {desc && <p className="text-xs text-white/60 mt-1">{desc}</p>}
      <div className="mt-4">{children}</div>
    </div>
  );
}

function ToggleRow({
  title,
  desc,
  value,
  onChange,
  premium,
}: {
  title: string;
  desc?: string;
  value: boolean;
  onChange: (v: boolean) => void;
  premium?: boolean;
}) {
  return (
    <div className="flex items-start justify-between gap-4 py-3">
      <div>
        <p className="text-sm font-semibold">
          {title}{" "}
          {premium && (
            <span className="text-[10px] px-2 py-0.5 rounded-full bg-amber-500/20 border border-amber-400/30 text-amber-200 align-middle">
              Premium
            </span>
          )}
        </p>
        {desc && <p className="text-xs text-white/60 mt-1">{desc}</p>}
      </div>

      <button
        type="button"
        onClick={() => onChange(!value)}
        className={
          "shrink-0 px-3 py-2 rounded-2xl border text-xs font-semibold transition " +
          (value
            ? "bg-emerald-400 text-black border-emerald-300"
            : "bg-white/10 text-white/80 border-white/10 hover:bg-white/15")
        }
        aria-pressed={value}
      >
        {value ? "On" : "Off"}
      </button>
    </div>
  );
}

export default function PrivacySettingsPage() {
  const [saved, setSaved] = useState(false);
  const [s, setS] = useState<PrivacySettings>(DEFAULT_PRIVACY);

  useEffect(() => {
    setS(loadPrivacySettings());
    const onStorage = () => setS(loadPrivacySettings());
    window.addEventListener("storage", onStorage);
    return () => window.removeEventListener("storage", onStorage);
  }, []);

  const hasKeywords = useMemo(
    () => (s.filteredKeywords ?? []).map((x) => x.trim()).filter(Boolean),
    [s.filteredKeywords]
  );

  function save(next: PrivacySettings) {
    setS(next);
    savePrivacySettings(next);
    setSaved(true);
    setTimeout(() => setSaved(false), 900);
  }

  return (
    <OnboardingGate>
      <main className="min-h-screen bg-[#0b0b14] text-white px-6 py-12">
        <section className="max-w-3xl mx-auto">
          <header className="flex items-center justify-between mb-8">
            <Link href="/settings" className="text-sm text-white/70 hover:text-white">
              ← Back to settings
            </Link>
            <div className="scale-75">
              <LumiOrb />
            </div>
          </header>

          <h1 className="text-3xl font-bold mb-2">Privacy</h1>
          <p className="text-white/60 text-sm mb-8">
            Control visibility, reduce harassment vectors, and stay safe by default. (MVP is local-only storage.)
          </p>

          <div className="space-y-4">
            <Card
              title="Visibility"
              desc="Reduce stalking/pressure. Some features are premium-friendly."
            >
              <ToggleRow
                title="Hide online status"
                desc="Others won’t see when you’re active."
                value={s.hideOnlineStatus}
                onChange={(v) => save({ ...s, hideOnlineStatus: v })}
                premium
              />
              <div className="border-t border-white/10" />
              <ToggleRow
                title="Hide read receipts"
                desc="Others won’t see if you read messages."
                value={s.hideReadReceipts}
                onChange={(v) => save({ ...s, hideReadReceipts: v })}
                premium
              />
            </Card>

            <Card
              title="Protection"
              desc="These settings help prevent common abuse patterns. Screenshot blocking is platform-limited on web."
            >
              <ToggleRow
                title="Screenshot protection"
                desc="MVP: shows warnings + discourages sharing. True blocking depends on device/platform."
                value={s.screenshotProtection}
                onChange={(v) => save({ ...s, screenshotProtection: v })}
                premium
              />
              <div className="border-t border-white/10" />
              <ToggleRow
                title="Travel mode"
                desc="Hide your exact location and reduce local discovery signals."
                value={s.travelMode}
                onChange={(v) => save({ ...s, travelMode: v })}
              />
            </Card>

            <Card
              title="Comfort"
              desc="Make the app calmer and safer to use."
            >
              <ToggleRow
                title="Low-stimulation mode"
                desc="Reduce motion/visual intensity and keep the UI calmer."
                value={s.lowStimulationMode}
                onChange={(v) => save({ ...s, lowStimulationMode: v })}
              />
              <div className="border-t border-white/10" />
              <ToggleRow
                title="Boundary reminders"
                desc="Gentle prompts like “You don’t owe anyone instant replies” or “It’s okay to say no.”"
                value={s.boundaryReminders}
                onChange={(v) => save({ ...s, boundaryReminders: v })}
              />
            </Card>

            <Card
              title="Messaging safety"
              desc="Helps reduce scams and harassment. This pairs with Lumi’s safety scanner."
            >
              <ToggleRow
                title="Message keyword filtering"
                desc="Warn you when messages include risky keywords (money/off-platform pressure)."
                value={s.messageKeywordFilter}
                onChange={(v) => save({ ...s, messageKeywordFilter: v })}
              />

              <div className="mt-4">
                <label className="text-sm text-white/80">
                  Filtered keywords (comma-separated)
                  <input
                    value={(s.filteredKeywords ?? []).join(", ")}
                    onChange={(e) =>
                      save({
                        ...s,
                        filteredKeywords: e.target.value
                          .split(",")
                          .map((x) => x.trim())
                          .filter(Boolean),
                      })
                    }
                    className="mt-2 w-full rounded-2xl bg-black/30 border border-white/10 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-violet-400/60 placeholder:text-white/40"
                    placeholder="cashapp, venmo, paypal, telegram…"
                  />
                </label>

                <p className="text-[11px] text-white/50 mt-2">
                  Active keywords: {hasKeywords.length ? hasKeywords.join(", ") : "None"}
                </p>
              </div>
            </Card>

            <Card
              title="Quiet hours"
              desc="Reduce notifications and pressure. (MVP stores the schedule; wiring to notifications comes next.)"
            >
              <ToggleRow
                title="Enable quiet hours"
                desc="Pause non-urgent pings during your chosen window."
                value={s.quietHours.enabled}
                onChange={(v) => save({ ...s, quietHours: { ...s.quietHours, enabled: v } })}
              />

              <div className="mt-4 grid grid-cols-2 gap-3">
                <label className="text-sm text-white/80">
                  Start
                  <input
                    type="time"
                    value={s.quietHours.start}
                    onChange={(e) =>
                      save({ ...s, quietHours: { ...s.quietHours, start: e.target.value } })
                    }
                    className="mt-2 w-full rounded-2xl bg-black/30 border border-white/10 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-violet-400/60"
                  />
                </label>

                <label className="text-sm text-white/80">
                  End
                  <input
                    type="time"
                    value={s.quietHours.end}
                    onChange={(e) =>
                      save({ ...s, quietHours: { ...s.quietHours, end: e.target.value } })
                    }
                    className="mt-2 w-full rounded-2xl bg-black/30 border border-white/10 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-violet-400/60"
                  />
                </label>
              </div>
            </Card>

            <div className="flex items-center gap-3">
              {saved && <p className="text-sm text-emerald-200">Saved ✓</p>}

              <button
                type="button"
                onClick={() => save(DEFAULT_PRIVACY)}
                className="ml-auto px-5 py-2.5 rounded-2xl bg-white/10 border border-white/10 hover:bg-white/15 transition text-sm font-semibold"
              >
                Reset to defaults
              </button>
            </div>

            <p className="text-xs text-white/50">
              Next step: wire these toggles into chat UI (read receipts, online status, keyword warnings, boundary nudges).
            </p>
          </div>
        </section>
      </main>
    </OnboardingGate>
  );
}
