import "./globals.css";
import Navbar from "@/components/Navbar";
import PrivacyApplier from "@/components/PrivacyApplier";
import { RivvaColors } from "@/lib/theme/rivvaTheme";

export const metadata = {
  title: "Rivva",
  description: "AI dating companion powered by emotional intelligence.",
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={`${RivvaColors.background.gradient} min-h-screen text-white`}>
        <Navbar />
        <PrivacyApplier />
        {children}
      </body>
    </html>
  );
}
