"use client";

import { useEffect, useState } from "react";
import { loadPrivacySettings } from "@/lib/privacySettings";

type Props = {
  className?: string;
};

export default function LumiOrb({ className }: Props) {
  const [show, setShow] = useState(true);

  useEffect(() => {
    const apply = () => {
      const p = loadPrivacySettings();
      setShow(p.showRivvaOrb !== false);
    };

    apply();
    window.addEventListener("storage", apply);
    window.addEventListener("focus", apply);

    return () => {
      window.removeEventListener("storage", apply);
      window.removeEventListener("focus", apply);
    };
  }, []);

  if (!show) return null;

  return (
    <div className={["rivva-orb", className ?? ""].join(" ")}>
      <div className="h-10 w-10 rounded-full bg-white/10 border border-white/10 shadow-xl relative overflow-hidden">
        <div className="absolute inset-0 opacity-70 animate-pulse bg-gradient-to-br from-violet-400/40 via-fuchsia-400/20 to-cyan-300/30" />
        <div className="absolute inset-0 bg-black/20" />
      </div>
    </div>
  );
}
