"use client";

import { useCallback } from "react";
import useLumiVoice from "@/components/useLumiVoice";

type Props = {
  /** Text-to-speech */
  textToSpeak?: string;
  /** Back-compat alias some pages use */
  text?: string;

  /** Speech-to-text (hook doesn't expose this yet) */
  onTranscript?: (text: string) => void;
  prompt?: string;

  disabled?: boolean;
  className?: string;
};

export default function LumiVoiceButton({
  textToSpeak,
  text,
  onTranscript,
  prompt,
  disabled,
  className,
}: Props) {
  const voice = useLumiVoice();

  const handleClick = useCallback(async () => {
    if (disabled) return;

    // If currently speaking, clicking toggles STOP.
    if (voice.status === "speaking") {
      voice.stop();
      return;
    }

    const ttsText = (textToSpeak ?? text ?? "").trim();

    // If caller passed text, do TTS.
    if (ttsText) {
      voice.speak(ttsText);
      return;
    }

    // Otherwise STT is not supported by hook yet.
    if (onTranscript) {
      console.warn("Speech-to-text not implemented in useLumiVoice yet.");
      // no-op for now
    }
  }, [disabled, textToSpeak, text, onTranscript, prompt, voice]);

  const isBusy = voice.status === "speaking";

  return (
    <button
      type="button"
      onClick={handleClick}
      disabled={disabled || !voice.supported}
      aria-label="Lumi voice"
      className={
        className ??
        `px-3 py-2 rounded-xl text-xs font-semibold transition border
         ${disabled || !voice.supported
           ? "bg-white/10 text-white/50 border-white/10 cursor-not-allowed"
           : "bg-white/10 text-white border-white/20 hover:bg-white/15"}`
      }
      title={voice.voiceName ?? "Voice"}
    >
      {isBusy ? "Stop" : "Listen"}
    </button>
  );
}