"use client";

import { useEffect, useState } from "react";

const KEY_JOINED = "rivva_new_user_joined_ts";
const KEY_DISMISSED = "rivva_new_user_dismissed_ts";

function readNum(key: string) {
  try {
    const v = localStorage.getItem(key);
    return v ? Number(v) : 0;
  } catch {
    return 0;
  }
}

export default function NewUserJoinedBanner() {
  const [show, setShow] = useState(false);

  useEffect(() => {
    const sync = () => {
      const joined = readNum(KEY_JOINED);
      const dismissed = readNum(KEY_DISMISSED);
      setShow(joined > 0 && joined > dismissed);
    };

    sync();
    window.addEventListener("storage", sync);
    window.addEventListener("focus", sync);
    return () => {
      window.removeEventListener("storage", sync);
      window.removeEventListener("focus", sync);
    };
  }, []);

  if (!show) return null;

  return (
    <div className="w-full border-b border-white/10 bg-black/30 backdrop-blur-md">
      <div className="mx-auto max-w-6xl px-6 py-3 flex items-center justify-between gap-3">
        <p className="text-sm text-white/80">
          ✨ Someone new just joined Rivva. Check your Discover feed.
        </p>

        <button
          type="button"
          onClick={() => {
            localStorage.setItem(KEY_DISMISSED, String(Date.now()));
            setShow(false);
          }}
          className="px-3 py-2 rounded-xl bg-white/10 border border-white/10 text-xs font-semibold text-white/80 hover:bg-white/15 transition"
        >
          Dismiss
        </button>
      </div>
    </div>
  );
}
