const KEY_AUTO = "rivva_lumi_autospeak";
const KEY_ENABLED = "rivva_lumi_enabled";

export function getLumiAutoSpeak(): boolean {
  if (typeof window === "undefined") return false;
  const raw = localStorage.getItem(KEY_AUTO);
  if (raw === "true") return true;
  if (raw === "false") return false;
  return false;
}

export function setLumiAutoSpeak(val: boolean) {
  if (typeof window === "undefined") return;
  localStorage.setItem(KEY_AUTO, val ? "true" : "false");
}

export function getLumiEnabled(): boolean {
  if (typeof window === "undefined") return true;
  const raw = localStorage.getItem(KEY_ENABLED);
  if (raw === "true") return true;
  if (raw === "false") return false;
  return true; // default on
}

export function setLumiEnabled(val: boolean) {
  if (typeof window === "undefined") return;
  localStorage.setItem(KEY_ENABLED, val ? "true" : "false");
}
