export type QuietHours = {
  enabled: boolean;
  start: string; // "22:00"
  end: string;   // "08:00"
};

export type PrivacySettings = {
  hideOnlineStatus: boolean;
  hideReadReceipts: boolean;

  screenshotProtection: boolean; // MVP: UI + warnings (real prevention is platform-limited)
  travelMode: boolean;

  lowStimulationMode: boolean; // also affects motion + visual intensity
  boundaryReminders: boolean;

  messageKeywordFilter: boolean;
  filteredKeywords: string[];

  quietHours: QuietHours;
};

const KEY = "rivva_privacy_settings";

export const DEFAULT_PRIVACY: PrivacySettings = {
  hideOnlineStatus: false,
  hideReadReceipts: false,

  screenshotProtection: false,
  travelMode: false,

  lowStimulationMode: false,
  boundaryReminders: true,

  messageKeywordFilter: true,
  filteredKeywords: ["nudes", "cashapp", "venmo", "paypal", "telegram", "whatsapp"],

  quietHours: { enabled: false, start: "22:00", end: "08:00" },
};

function safeParse(raw: string | null) {
  if (!raw) return null;
  try {
    return JSON.parse(raw) as Partial<PrivacySettings>;
  } catch {
    return null;
  }
}

export function loadPrivacySettings(): PrivacySettings {
  if (typeof window === "undefined") return DEFAULT_PRIVACY;
  const raw = localStorage.getItem(KEY);
  const parsed = safeParse(raw);
  return { ...DEFAULT_PRIVACY, ...(parsed ?? {}) };
}

/** Back-compat alias used by other components */
export function getPrivacySettings(): PrivacySettings {
  return loadPrivacySettings();
}

export function savePrivacySettings(next: PrivacySettings) {
  if (typeof window === "undefined") return;
  localStorage.setItem(KEY, JSON.stringify(next));
}

export function patchPrivacySettings(patch: Partial<PrivacySettings>) {
  const cur = loadPrivacySettings();
  const next = { ...cur, ...patch };
  savePrivacySettings(next);
  return next;
}

export function resetPrivacySettings() {
  if (typeof window === "undefined") return DEFAULT_PRIVACY;
  localStorage.removeItem(KEY);
  return DEFAULT_PRIVACY;
}

/** Back-compat alias (some components call this name) */
export function getPrivacySettings() {
  return loadPrivacySettings();
}
