"use client";

export const dynamic = "force-dynamic";

import { useMemo, useState } from "react";
import Link from "next/link";
import { useSearchParams, useRouter } from "next/navigation";

export default function InvitePage() {
  const [code, setCode] = useState("");
  const [err, setErr] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);

  const sp = useSearchParams();
  const router = useRouter();

  const nextPath = useMemo(() => {
    const n = sp.get("next");
    return n && n.startsWith("/") ? n : "/discover";
  }, [sp]);

  async function unlock() {
    setErr(null);
    setLoading(true);
    try {
      const res = await fetch("/api/invite", {
        method: "POST",
        headers: { "content-type": "application/json" },
        body: JSON.stringify({ code }),
      });

      if (!res.ok) {
        setErr("That code isn’t recognized.");
        return;
      }

      router.push(nextPath);
      router.refresh();
    } finally {
      setLoading(false);
    }
  }

  return (
    <main className="min-h-screen bg-[#0b0b14] text-white px-6 py-16">
      <section className="max-w-lg mx-auto">
        <Link href="/" className="text-sm text-white/60 hover:text-white">
          ← Back
        </Link>

        <h1 className="mt-8 text-3xl font-semibold tracking-tight">
          Invitations only.
        </h1>

        <p className="mt-3 text-white/70 leading-relaxed">
          Rivva opens in small waves to protect the experience.
          <br />
          If you have a code, you’re in.
        </p>

        <div className="mt-8 rounded-3xl bg-white/5 border border-white/10 p-6">
          <label className="text-sm text-white/80">
            Invitation code
            <input
              value={code}
              onChange={(e) => setCode(e.target.value)}
              placeholder="Enter code"
              className="mt-2 w-full rounded-2xl bg-black/30 border border-white/10 px-4 py-3 text-sm outline-none focus:ring-2 focus:ring-violet-400/50 placeholder:text-white/40"
            />
          </label>

          {err && <p className="mt-3 text-sm text-rose-200">{err}</p>}

          <button
            type="button"
            onClick={unlock}
            disabled={loading || !code.trim()}
            className={
              "mt-4 w-full px-6 py-3 rounded-2xl font-semibold transition border " +
              (loading || !code.trim()
                ? "bg-white/10 text-white/40 border-white/10 cursor-not-allowed"
                : "bg-white text-black border-white hover:bg-white/90")
            }
          >
            {loading ? "Unlocking…" : "Unlock Rivva"}
          </button>

          <p className="mt-3 text-xs text-white/45">
            Quiet access. No noise. No pressure.
          </p>
        </div>
      </section>
    </main>
  );
}
