"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import { matches as allMatches, type Match } from "@/lib/matches";

const LOCAL_STORAGE_KEY = "rivva-liked-ids";
const REASONS_KEY = "rivva_lumi_reasons";

export default function LikedPage() {
  const [likedIds, setLikedIds] = useState<string[] | null>(null);
  const [showDebug, setShowDebug] = useState(false);
  const [debug, setDebug] = useState<any>(null);
  const [likedMatches, setLikedMatches] = useState<Match[]>([]);

  useEffect(() => {
    if (typeof window === "undefined") return;

    try {
      const raw = window.localStorage.getItem(LOCAL_STORAGE_KEY);
      if (!raw) {
        setLikedIds([]);
        setLikedMatches([]);
        return;
      }

      const parsed = JSON.parse(raw) as string[];
      const ids = Array.isArray(parsed) ? parsed : [];
      setLikedIds(ids);

      const filtered = allMatches.filter((m) => ids.includes(m.id));
      setLikedMatches(filtered);
    } catch {
      setLikedIds([]);
      setLikedMatches([]);
    }
  }, []);

  const isLoading = likedIds === null;

  return (
    <div className="min-h-screen bg-gradient-to-b from-indigo-950 via-violet-950 to-slate-950 text-slate-50">
      <div className="mx-auto flex max-w-2xl flex-col px-4 pb-10 pt-8">
        {/* Header */}
        <header className="mb-6 flex items-center justify-between">
          <div className="space-y-1">
            <p className="text-xs uppercase tracking-[0.2em] text-slate-500">
              Liked
            </p>
            <h1 className="text-2xl font-semibold tracking-tight">
              People Lumi thinks you&apos;re drawn to.
            </h1>
            <p className="text-sm text-slate-400">
              This is your softer shortlist. As you swipe in Discover, Lumi
              quietly updates this list in the background.
            </p>
          </div>

          <Link
            href="/discover"
            className="rounded-full border border-slate-700 px-3 py-1 text-xs font-medium text-slate-200 hover:bg-slate-800/70"
          >
            Back to Discover
          </Link>
        </header>

        {/* Content */}
        {isLoading ? (
          <div className="mt-10 text-center text-sm text-slate-400">
            Loading Lumi&apos;s notes on your likes…
          </div>
        ) : likedMatches.length === 0 ? (
          <div className="mt-10 rounded-2xl border border-slate-800 bg-slate-900/70 p-6 text-center text-sm text-slate-300">
            <p>You haven&apos;t liked anyone yet.</p>
            <p className="mt-2 text-xs text-slate-500">
              Head back to Discover and swipe right on the people who feel like
              emotional matches, not just good photos.
            </p>
            <div className="mt-4 flex justify-center">
              <Link
                href="/discover"
                className="rounded-full bg-emerald-500 px-4 py-2 text-xs font-semibold text-emerald-950 hover:bg-emerald-400"
              >
                Go to Discover
              </Link>
            </div>
          </div>
        ) : (
          <ul className="mt-4 space-y-3">
            {likedMatches.map((match) => (
              <li
                key={match.id}
                className="flex items-center gap-3 rounded-2xl border border-slate-800 bg-slate-900/70 p-3"
              >
                {/* Avatar */}
                <div className="h-12 w-12 overflow-hidden rounded-full border border-slate-700 bg-slate-900/80">
                  {match.images?.[0] ? (
                    // eslint-disable-next-line @next/next/no-img-element
                    <img
                      src={match.images[0]}
                      alt={match.name}
                      className="h-full w-full object-cover"
                    />
                  ) : (
                    <div className="flex h-full w-full items-center justify-center text-[11px] text-slate-500">
                      Lumi&apos;s view
                    </div>
                  )}
                </div>

                {/* Text */}
                <div className="flex flex-1 flex-col">
                  <div className="flex items-baseline gap-2">
                    <Link
                      href={`/matches/${match.id}`}
                      className="text-sm font-semibold text-slate-50 hover:underline"
                    >
                      {match.name}
                    </Link>
                    {match.age && (
                      <span className="text-xs text-slate-300">
                        {match.age}
                      </span>
                    )}
                    {typeof match.compatibility === "number" && (
                      <span className="ml-auto rounded-full bg-emerald-500/10 px-2.5 py-0.5 text-[11px] text-violet-300">
                        {match.compatibility}% Lumi match
                      </span>
                    )}
                  </div>

                  {match.bio && (
                    <p className="mt-0.5 line-clamp-2 text-xs text-slate-300">
                      {match.bio}
                    </p>
                  )}

                  {match.vibeTags && match.vibeTags.length > 0 && (
                    <div className="mt-1 flex flex-wrap gap-1">
                      {match.vibeTags.slice(0, 3).map((tag) => (
                        <span
                          key={tag}
                          className="rounded-full bg-slate-800/80 px-2 py-0.5 text-[10px] text-slate-200"
                        >
                          {tag}
                        </span>
                      ))}
                    </div>
                  )}
                </div>

                {/* CTA */}
                <div className="ml-2 flex flex-col items-end gap-1">
                  <Link
                    href={`/chat/${match.id}`}
                    className="rounded-full bg-emerald-500 px-3 py-1 text-[11px] font-semibold text-emerald-950 hover:bg-emerald-400"
                  >
                    Say hi
                  </Link>
                  <Link
                    href={`/matches/${match.id}`}
                    className="text-[10px] text-slate-400 hover:text-slate-200"
                  >
                    View profile
                  </Link>
                </div>
              </li>
            ))}
          </ul>
        )}
      </div>
    </div>
  );
}
