"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import OnboardingGate from "@/components/OnboardingGate";
import LumiOrb from "@/components/LumiOrb";
import { loadProfile, saveProfile, type UserProfile } from "@/lib/profile";

export default function SettingsProfilePage() {
  const [form, setForm] = useState<UserProfile>({
    name: "",
    city: "",
    lookingFor: "open",
    pace: "balanced",
    aboutMeTags: [],
    lookingForTags: [],
    aboutMeBio: "",
    lookingForBio: "",
  });

  const [saved, setSaved] = useState(false);

  useEffect(() => {
    const p = loadProfile();
    if (p) {
      setForm({
        ...p,
        aboutMeTags: p.aboutMeTags ?? [],
        lookingForTags: p.lookingForTags ?? [],
        aboutMeBio: p.aboutMeBio ?? "",
        lookingForBio: p.lookingForBio ?? "",
      });
    }
  }, []);

  function update<K extends keyof UserProfile>(key: K, val: UserProfile[K]) {
    setSaved(false);
    setForm((f) => ({ ...f, [key]: val }));
  }

  function save() {
    saveProfile(form);
    setSaved(true);
  }

  return (
    <OnboardingGate>
      <main className="min-h-screen bg-[#0b0b14] text-white px-6 py-12">
        <section className="max-w-3xl mx-auto">
          <header className="flex items-center justify-between mb-8">
            <Link href="/settings" className="text-sm text-white/70 hover:text-white">
              ← Back to settings
            </Link>
            <div className="scale-75">
              <LumiOrb />
            </div>
          </header>

          <h1 className="text-3xl font-bold mb-2">Profile</h1>
          <p className="text-white/60 text-sm mb-6">
            Tags help matching. Your own words make it feel human.
          </p>

          <div className="rounded-3xl bg-white/5 border border-white/10 p-6 shadow-xl flex flex-col gap-4">
            <label className="text-sm text-white/80">
              Name
              <input
                value={form.name}
                onChange={(e) => update("name", e.target.value)}
                placeholder="What should Lumi call you?"
                className="mt-1 w-full bg-white/5 border border-white/10 rounded-xl px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-violet-400/60 placeholder:text-white/40"
              />
            </label>

            <label className="text-sm text-white/80">
              About me (in my own words)
              <textarea
                value={form.aboutMeBio ?? ""}
                onChange={(e) => update("aboutMeBio", e.target.value)}
                placeholder="A few lines that actually sound like you."
                rows={4}
                className="mt-1 w-full bg-white/5 border border-white/10 rounded-xl px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-violet-400/60 placeholder:text-white/40 resize-none"
              />
              <p className="text-xs text-white/50 mt-1">
                Tip: Keep it real. 2–5 sentences.
              </p>
            </label>

            <label className="text-sm text-white/80">
              What I’m looking for (in my own words)
              <textarea
                value={form.lookingForBio ?? ""}
                onChange={(e) => update("lookingForBio", e.target.value)}
                placeholder="What you want, what you don’t want, and what matters."
                rows={4}
                className="mt-1 w-full bg-white/5 border border-white/10 rounded-xl px-3 py-2 text-sm outline-none focus:ring-2 focus:ring-violet-400/60 placeholder:text-white/40 resize-none"
              />
            </label>

            <div className="flex items-center gap-3">
              <button
                type="button"
                onClick={save}
                className="px-5 py-2.5 rounded-xl bg-white text-black font-semibold hover:bg-white/90 transition"
              >
                Save
              </button>

              {saved && <span className="text-xs text-green-300">Saved ✓</span>}
            </div>
          </div>
        </section>
      </main>
    </OnboardingGate>
  );
}
