"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import OnboardingGate from "@/components/OnboardingGate";
import LumiOrb from "@/components/LumiOrb";
import {
  getLumiEnabled,
  getLumiAutoSpeak,
  getLumiCoachAutoSpeak,
  getLumiQuizAutoSpeak,
} from "@/lib/lumiSettings";

function Pill({ label, on }: { label: string; on: boolean }) {
  return (
    <span
      className={
        "text-xs px-3 py-1 rounded-full border font-semibold " +
        (on
          ? "bg-violet-500/20 text-violet-200 border-violet-400/30"
          : "bg-white/5 text-white/60 border-white/10")
      }
    >
      {label}: {on ? "On" : "Off"}
    </span>
  );
}

function Card({
  title,
  desc,
  href,
}: {
  title: string;
  desc: string;
  href: string;
}) {
  return (
    <Link
      href={href}
      className="block rounded-3xl bg-white/5 border border-white/10 p-6 hover:bg-white/10 transition shadow-xl"
    >
      <h2 className="text-lg font-semibold">{title}</h2>
      <p className="text-sm text-white/60 mt-2">{desc}</p>
      <p className="text-sm text-white/70 mt-4">Open →</p>
    </Link>
  );
}

export default function SettingsHome() {
  const [lumiEnabled, setLumiEnabledState] = useState(true);
  const [autoSpeak, setAutoSpeakState] = useState(false);
  const [coachAuto, setCoachAutoState] = useState(true);
  const [quizAuto, setQuizAutoState] = useState(true);

  useEffect(() => {
    function sync() {
      setLumiEnabledState(getLumiEnabled());
      setAutoSpeakState(getLumiAutoSpeak());
      setCoachAutoState(getLumiCoachAutoSpeak());
      setQuizAutoState(getLumiQuizAutoSpeak());
    }

    sync();
    window.addEventListener("storage", sync);
    return () => window.removeEventListener("storage", sync);
  }, []);

  return (
    <OnboardingGate>
      <main className="min-h-screen bg-[#0b0b14] text-white px-6 py-12">
        <section className="max-w-3xl mx-auto">
          <header className="flex items-center justify-between mb-8">
            <Link href="/matches" className="text-sm text-white/70 hover:text-white">
              ← Back to matches
            </Link>
            <div className="scale-75">
              <LumiOrb />
            </div>
          </header>

          <h1 className="text-3xl font-bold mb-2">Settings</h1>
          <p className="text-white/60 text-sm mb-6">
            Built in a trust-first order: Profile → Discovery → Privacy & Safety → Notifications → Accessibility → Support → Account.
          </p>

          <div className="rounded-3xl bg-black/30 border border-white/10 p-5 mb-6">
            <p className="text-sm font-semibold">Voice status</p>
            <p className="text-xs text-white/60 mt-1">
              Go to Settings → Accessibility to change these.
            </p>

            <div className="mt-3 flex flex-wrap gap-2">
              <Pill label="Lumi voice" on={lumiEnabled} />
              <Pill label="Auto-speak" on={autoSpeak} />
              <Pill label="Coach" on={coachAuto} />
              <Pill label="Quiz" on={quizAuto} />
            </div>


          /* SETTINGS_QUICK_ACTIONS */
          <div className="rounded-3xl bg-white/5 border border-white/10 p-5 mb-6 shadow-xl">
            <p className="text-sm font-semibold">Quick actions</p>
            <p className="text-xs text-white/60 mt-1">
              Jump back into the parts you actually use.
            </p>

            <div className="mt-4 grid grid-cols-2 sm:grid-cols-4 gap-3">
              <Link
                href="/discover"
                className="px-4 py-3 rounded-2xl bg-white/10 border border-white/10 text-sm font-semibold hover:bg-white/15 transition text-center"
              >
                Discover
              </Link>

              <Link
                href="/liked"
                className="px-4 py-3 rounded-2xl bg-white/10 border border-white/10 text-sm font-semibold hover:bg-white/15 transition text-center"
              >
                Liked
              </Link>

              <Link
                href="/inbox"
                className="px-4 py-3 rounded-2xl bg-white/10 border border-white/10 text-sm font-semibold hover:bg-white/15 transition text-center"
              >
                Inbox
              </Link>

              <Link
                href="/quiz"
                className="px-4 py-3 rounded-2xl bg-white text-black text-sm font-semibold hover:bg-white/90 transition text-center"
              >
                Retake quiz
              </Link>
            </div>
          </div>

          </div>

          <div className="grid gap-4">
            <Card
              title="Profile"
              desc="Name, photos, pronouns (optional), visibility controls."
              href="/settings/profile"
            />
            <Card
              title="Discovery"
              desc="Who you see: preferences, distance, advanced filters."
              href="/settings/discovery"
            />
            <Card
              title="Privacy & Safety"
              desc="Blocking, reporting, messaging safety, verification toggles."
              href="/settings/privacy-safety"
            />
            <Card
              title="Privacy"
              desc="Visibility controls, data controls, and discreet mode options."
              href="/settings/privacy"
            />
            <Card
              title="Notifications"
              desc="Push + email notifications and in-app sounds."
              href="/settings/notifications"
            />
            <Card
              title="Accessibility"
              desc="Font size, reduced motion, high contrast, voice features."
              href="/settings/accessibility"
            />
            <Card
              title="Support & Legal"
              desc="Help, report a bug, community guidelines, policies."
              href="/settings/support-legal"
            />
            <Card
              title="Account"
              desc="Login methods, sessions, deactivate, delete account."
              href="/settings/account"
            />
          </div>
        </section>
      </main>
    </OnboardingGate>
  );
}
