"use client";

import WhyThisMatch from "@/components/WhyThisMatch";
import { useEffect, useMemo, useState } from "react";
import { useParams, useRouter } from "next/navigation";
import Link from "next/link";

import LumiOrb from "@/components/LumiOrb";
import OnboardingGate from "@/components/OnboardingGate";
import CoachNudge from "@/components/CoachNudge";

import { MOCK_MATCHES, type Match } from "@/lib/matches";
import { isLiked, toggleLike } from "@/lib/likes";

export default function MatchProfilePage() {
  const params = useParams<{ id?: string }>();
  const router = useRouter();
  const id = params?.id ?? "";

  const match: Match | undefined = useMemo(
    () => MOCK_MATCHES.find((m) => m.id === id),
    [id]
  );

  if (!match) {
    return (
      <main className="min-h-screen bg-[#0b0b14] text-white flex items-center justify-center">
        <p className="text-white/70">Match not found.</p>
      </main>
    );
  }

  const matchId = match.id;

  const [liked, setLiked] = useState(false);

  useEffect(() => {
    setLiked(isLiked(matchId));
  }, [matchId]);

  function onLike() {
    setLiked(toggleLike(matchId));
  }

  const tags = match.vibeTags ?? [];
  const images = match.images ?? [];
  const bio = match.bio ?? "No bio yet.";
  const age = match.age ? `${match.age}` : "";
  const location = match.location ?? "";

  return (
    <OnboardingGate>
      <main className="min-h-screen bg-[#0b0b14] text-white px-6 py-12">
        <section className="max-w-3xl mx-auto">
          <div className="flex items-center justify-between mb-6">
            <button
              onClick={() => router.back()}
              className="text-sm text-white/70 hover:text-white"
            >
              ← Back
            </button>
            <div className="scale-75">
              <LumiOrb />
            </div>
          </div>

          <div className="rounded-3xl bg-white/5 border border-white/10 p-6 shadow-xl">
            <div className="flex items-start gap-5">
              <div className="h-24 w-24 rounded-3xl overflow-hidden bg-white/5 border border-white/10">
                {images[0] ? (
                  <img
                    src={images[0]}
                    alt={match.name}
                    className="h-full w-full object-cover"
                  />
                ) : (
                  <div className="h-full w-full bg-gradient-to-br from-purple-500/40 to-cyan-400/40" />
                )}
              </div>

              <div className="flex-1">
                <h1 className="text-2xl font-bold">
                  {match.name}
                  {age ? `, ${age}` : ""}
                </h1>

                {(location || match.lastActive) && (
                  <p className="text-white/60 text-sm">
                    {location}
                    {location && match.lastActive ? " • " : ""}
                    {match.lastActive}
                  </p>
                )}

                {tags.length > 0 && (
                  <div className="mt-3 flex flex-wrap gap-2">
                    {tags.map((t) => (
                      <span
                        key={t}
                        className="text-xs px-2 py-1 rounded-full bg-black/40 border border-white/10 text-white/80"
                      >
                        {t}
                      </span>
                    ))}
                  </div>
                )}
              </div>

              <button
                onClick={onLike}
                className={`px-4 py-2 rounded-full text-sm font-semibold border transition
                  ${
                    liked
                      ? "bg-white text-black border-white"
                      : "bg-white/5 text-white border-white/10 hover:bg-white/10"
                  }`}
              >
                {liked ? "Liked ✓" : "Like"}
              </button>
            </div>

            <p className="text-white/80 leading-relaxed mt-5">{bio}</p>

            <WhyThisMatch match={match} />
          </div>

          <div className="mt-5">
            <CoachNudge match={match} />
          </div>

          {images.length > 1 && (
            <div className="mt-6 grid grid-cols-2 sm:grid-cols-3 gap-3">
              {images.slice(1).map((src, i) => (
                <div
                  key={`${src}-${i}`}
                  className="rounded-2xl overflow-hidden border border-white/10 bg-white/5"
                >
                  <img
                    src={src}
                    alt={`${match.name} photo ${i + 2}`}
                    className="h-40 w-full object-cover"
                  />
                </div>
              ))}
            </div>
          )}

          <div className="mt-8 flex flex-col sm:flex-row gap-3">
            <Link
              href={`/chat/${matchId}`}
              className="flex-1 px-6 py-3 rounded-xl bg-white text-black font-semibold hover:bg-white/90 transition text-center"
            >
              Start chat
            </Link>

            <Link
              href="/matches"
              className="flex-1 px-6 py-3 rounded-xl bg-white/10 border border-white/15 font-semibold hover:bg-white/15 transition text-center"
            >
              More matches
            </Link>
          </div>
        </section>
      </main>
    </OnboardingGate>
  );
}
