"use client";

import Link from "next/link";
import OnboardingGate from "@/components/OnboardingGate";
import LumiOrb from "@/components/LumiOrb";

export default function PrivacySafetySettings() {
  return (
    <OnboardingGate>
      <main className="min-h-screen bg-[#0b0b14] text-white px-6 py-12">
        <section className="max-w-3xl mx-auto">
          <header className="flex items-center justify-between mb-8">
            <Link href="/settings" className="text-sm text-white/70 hover:text-white">
              ← Settings
            </Link>
            <div className="scale-75">
              <LumiOrb />
            </div>
          </header>

          <h1 className="text-3xl font-bold">Privacy & Safety</h1>
          <p className="text-white/60 text-sm mt-2">
            Next: blocked list, report flow, who can message, screenshot protection placeholder, read receipts.
          </p>
        </section>
      </main>
    </OnboardingGate>
  );
}
