"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import OnboardingGate from "@/components/OnboardingGate";
import LumiOrb from "@/components/LumiOrb";
import { MOCK_MATCHES } from "@/lib/matches";

type ThreadMeta = {
  id: string;
  matchId: string;
  name: string;
  lastMessage?: string;
  lastActive?: string;
  avatar?: string;
  unread?: boolean;
};

export default function InboxPage() {
  const [threads, setThreads] = useState<ThreadMeta[]>([]);

  const fallback = useMemo<ThreadMeta[]>(() => {
    // If no chats yet, show empty threads based on matches (optional)
    return MOCK_MATCHES.map((m) => ({
      id: `t_${m.id}`,
      matchId: m.id,
      name: m.name,
      lastMessage: "",
      lastActive: "",
      avatar: m.images?.[0],
      unread: false,
    }));
  }, []);

  useEffect(() => {
    function load() {
      try {
        const raw = localStorage.getItem("rivva_inbox_threads");
        if (raw) {
          const parsed = JSON.parse(raw) as ThreadMeta[];
          setThreads(parsed);
          return;
        }
      } catch {}
      setThreads(fallback);
    }

    load();
    const onStorage = () => load();
    window.addEventListener("storage", onStorage);
    return () => window.removeEventListener("storage", onStorage);
  }, [fallback]);

  return (
    <OnboardingGate>
      <main className="min-h-screen text-white px-6 py-12">
        <section className="max-w-3xl mx-auto">
          <header className="flex items-center justify-between mb-8">
            <div>
              <h1 className="text-3xl font-bold">Inbox</h1>
              <p className="text-white/60 text-sm mt-1">
                Your chats (local only for now).
              </p>
            </div>

            <div className="flex items-center gap-3">
              <Link href="/discover" className="text-sm text-white/70 hover:text-white">
                Discover
              </Link>
              <div className="scale-75">
                <LumiOrb />
              </div>
            </div>
          </header>

          <div className="space-y-3">
            {threads.map((t) => (
              <Link
                key={t.id}
                href={`/chat/${t.matchId}`}
                className="block rounded-3xl bg-white/5 border border-white/10 p-4 hover:bg-white/10 transition"
              >
                <div className="flex items-center gap-4">
                  <div className="h-12 w-12 rounded-2xl bg-white/10 border border-white/10 overflow-hidden shrink-0">
                    {t.avatar ? (
                      // eslint-disable-next-line @next/next/no-img-element
                      <img src={t.avatar} alt={t.name} className="h-full w-full object-cover" />
                    ) : null}
                  </div>

                  <div className="flex-1 min-w-0">
                    <div className="flex items-center justify-between gap-3">
                      <p className="font-semibold truncate">{t.name}</p>
                      <p className="text-xs text-white/50 shrink-0">{t.lastActive ?? ""}</p>
                    </div>

                    <p className="text-sm text-white/60 truncate mt-1">
                      {t.lastMessage ? t.lastMessage : "Say hi…"}
                    </p>
                  </div>

                  {t.unread ? (
                    <span className="text-xs px-2 py-1 rounded-full bg-emerald-400/20 text-emerald-200 ring-1 ring-emerald-400/30">
                      New
                    </span>
                  ) : null}
                </div>
              </Link>
            ))}
          </div>
        </section>
      </main>
    </OnboardingGate>
  );
}
